spring.datasource.url:jdbc:mysql://localhost:3306/Opportunity_Management
spring.datasource.username:root
spring.datasource.password:tecmint

spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql=true
